PORT=6000
TEST="Testing"

MONGO_URI=mongodb+srv://BarunPandey:Bkp@1994@pandeymedia.f2nme.mongodb.net/trainings?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=n8CvR7SDDF4XMxP7wvjIS7jQLupuPZ0k